<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <!--initial_logo-->
    <header class="logo">
        <div id="todo_logo">
            <img src="./img/unnamed.jpeg" alt="logo_todolist">
            <h1 class="title">Toboolist</h1>
        </div>
    </header>
    <!--end_logo-->
    <!--initial main-->
    <main class="Todolist"> <!--buttom-->
        <div id="container">
            <span id="bluecontainer">Add Task</span>
            <span id="greycontainer">Add Section</span>
        </div> <!--end_buttom-->
        <div id="tasks"> <!--initial tasks-->
            <section class="task1">
                <h2 id="new_task"> &#9660; New Task</h2>
                <span class="check"> &#x2713; Quarterly Newslatter</span>
                <span id="blue">Editorial</span>
            </section> <!--end first task-->
            <section id="task2"> <!--initial second task-->
                <h2 id="today"> &#9660; Today</h2>
                <span class="check"> &#x2713; Recruiting blog post</span>
                <span id="blue">Editorial</span> <br>
                <span class="check">&#x2713; Mobile app launch</span>
                <span id="purple">Q1 Goals</span> <br>
                <span class="cross"> &#10005; Interview Jhon H.</span>
                <span id="green">Recruiting</span> <br>
                <span class="check"> &#x2713; Summit update to mobilie storefronts</span>
                <span id="orange">Mobile</span>
            </section> <!--end second task-->
            <section id="task3"> <!--initial last task-->
                <h2 id="Upcoming"> &#9660; Upcoming</h2>
                <span class="cross"> &#10005; Schedule meeting with alexa</span> <br>
                <span class="check"> &#x2713; Homepage refresh</span>
                <span id="purplelight">Website</span> <br>
                <span class="check"> &#x2713; Onboard new Sales team member</span>
                <span id="softgreen">Sales</span> <br>
                <span class="check"> &#x2713; Review editorial calendar</span>
                <span id="blue">Editorial</span>
            </section> <!--end last task-->
        </div>

    </main>
    
</body>
</html>